<!--templates/navbar/navbar.wxml-->

<view wx:if='{{ indexPage }}' class='navbar-view' style='background-color:{{ bgColor }};'>
  <view class='title-view'>
    <image class='search-icon' src='../../../images/{{ bgColor != "" ? "search_w.png" : "search_b.png" }}'></image>
    <image class='center-icon' src='../../../images/appTitle.png'></image>
  </view>
</view>

<view wx:else class='navbar-view bgcolor-white' >
  <view class='title-view'>
    <image class='goback-icon' src='../../../images/search_b.png' bindtap='bindGoBackTap'></image>
    {{ navbarTitle }}
  </view>
</view>