<import src="../template/template.wxml" />
<view class="container bg-default diff-con">
    <view class="input-item">
        差价金额:
        <view class="item-note">
            <view class="input"><input type="digit" placeholder="0.0" placeholder-style="color:#BFBFBF" bindinput="setPrice" /></view>元
        </view>
    </view>
    <view class="input-item item-des">
        <input type="text" placeholder="添加说明" placeholder-style="color:#BFBFBF" bindinput="setRemark"/>
    </view>
    <view class="price-diff">
        <view class="crrency">¥</view>

        <view class="price">{{order.price}}</view>
    </view>

    <button class='btn btn-green' bindtap="priceUpdate">微信支付</button>
</view>
<view class="bottom">
    <view class="top">请输入与画你客服协商的差价金额</view>
    <view class="bot">如有疑问请联系画你HONEY<button class="cs-server" open-type="contact">在线客服</button></view>
</view>
<template is="toast" data="{{showTips,tipsInfo}}">

</template>
