page {
    height: 100%;
    position: relative;
}

view, text {
    color: #333;
    /*background: white;*/
}
.container{
    height: 100%;
}
.classify-nav{
    height: 80rpx;
    background: white;
    position: fixed;
    top:0;
    border-top: 1px solid #e8e8e8;
    padding-top:8rpx;
    white-space: nowrap;
}
.nav-item{
    display: inline-block;
    margin: 0 35rpx;
    border-bottom: 6rpx solid transparent;
    font-size: 25rpx;
    position: relative;
    top:2rpx;
    height: 76rpx;
    line-height: 70rpx;
    color: #666;
    box-sizing: border-box;
}
.item-select{
    color: #8597FD;
    border-bottom: 6rpx solid #8597FD;
}
.classify-content{
    height: calc(100% - 100rpx);
    position: fixed;
    bottom: 0;
}
.classify-content .more-paint{
    background: #f6f6f6;
}
.more-paint view{
    background: white;
}
