<import src="../template/template.wxml" />
<template is="blank" wx:if="{{!paintList.length}}"></template>
<view class="container bg-default">
    <scroll-view class="classify-nav" scroll-x>
        <view class="nav-item {{selectTab==index?'item-select':''}}" wx:for="{{navList}}" bindtap="selectTab" data-index="{{index}}">
            {{item.name}}
        </view>
    </scroll-view>
    <scroll-view class="classify-content" scroll-y="true" bindscrolltolower="handleLoadMore" lower-threshold="100" scroll-into-view="{{pageTop}}">
        <view class="more-paint" id="pageTop">
            <view class="item" style="width:{{windowWidth/2-15}}px;" wx:for="{{paintList}}" bindtap="paintDetail" data-id="{{item.prod.id}}">
                <image src="{{item.prod.imageUrls+getImgMid}}" alt="" mode="aspectFill" style="height:{{windowWidth/2-15}}px" />
                <view class="tit">
                    {{item.prod.content}}
                </view>
                <view class="price">
                    ¥{{item.minPrice||0}}
                </view>
            </view>
        </view>
        <view style="clear:both;height:30rpx;background:none"></view>
    </scroll-view>
</view>
<template is="toast" data="{{showTips,tipsInfo}}">

</template>
