page {
    height: 100%;
    position: relative
}

.no-scroll {
    height: 100%;
    overflow: hidden;
    padding-bottom: 0;
    position: fixed;
    width: 100%;
}

.top-img {
    background: white;
    position:relative;
}

.top-img image {
    width: 100%
}

.detail-info {
    background: white;
    padding: 30rpx;
    margin-bottom: 20rpx
}

.detail-info .price-info {
    padding: 60rpx 0;
}
.detail-info .price-info .price {
    color: #8597fd;
    font-size: 40rpx;
    margin-right: 20rpx;
}
.detail-info .price-info .preprice {
    font-size: 33rpx;
    color: #999;
    text-decoration: line-through
}

.detail-info .price-info .style {
    float: right;
    font-size: 33rpx;
}

.detail-info .des {
    font-size: 36rpx;
    color: #333;
    line-height: 44rpx;
    margin: 10rpx 0 0;
}

.detail-info .count {
    font-size: 30rpx;
    color: #999;
}

.detail-info .love-avatar {
    text-align: center;
    margin: 30rpx 0
}

.detail-info .love-avatar image {
    width: 55rpx;
    height: 55rpx;
    margin: 0 15rpx;
    border-radius: 100%
}

.more-paint .title {
    font-size: 36rpx;
    color: #999999;
    padding: 30rpx 20rpx 20rpx
}

.draw-footer .left {
    width: 30%;
    display: inline-block;
    height: 100%;
    vertical-align: top;
    text-align: center;
    position: relative;
    border-top: 1px solid #fafafa
}

.draw-footer .customerService-icon {
    width: 100%;
    height: 100%;
    box-shadow:0 0 20rpx rgba(0,0,0,0.1);
    border-radius:50%;
}
.draw-footer .gotop-icon {
    width: 100rpx;
    height: 100rpx;
    position: absolute;
    right: 30rpx;
    bottom: 0;
}

.draw-footer .contract-text {
    width: 100rpx;
    height: 100rpx;
    float: left;
    margin-left: 30rpx;
}

.draw-footer .content-button {
    width: 100rpx;
    height: 100rpx;
    background: none;
    opacity: 0;
    position:absolute;
    left:30rpx;
}

.draw-footer .right {
    width: 280rpx;
    height: 100rpx;
    line-height: 100rpx;
    vertical-align: top;
    font-size: 36rpx;
    color: white;
    background: -webkit-linear-gradient(left, #62b4f8, #9466ef);
    text-align: center;
    border-radius: 70rpx;
    margin: 0 auto 30rpx;
}

.order-panel {
    position: fixed;
    bottom: 92rpx;
    height: 75%;
    background: white;
    width: 100%;
    z-index: 999999
}

.order-panel .top {
    height: 190rpx;
}

.order-panel .top .left {
    width: 222rpx;
    display: inline-block;
    position: relative;
    left: 35rpx;
    box-shadow: 0 0 60rpx #e8e8e8;
    box-sizing: border-box;
    height: 162rpx;
}

.order-panel .top .left .img-con {
    width: 100%;
    padding-top: 100%;
    position: relative;
    top: -60rpx;
    overflow: hidden;
    border-radius: 15rpx;
    border: 2px solid white;
}

.order-panel .top .left image {
    position: absolute;
    width: 222rpx;
    height: 222rpx;
    left: 0;
    top: 0;
    box-sizing: border-box;
    background: white;
}

.order-panel .top .prod-info {
    width: calc(100% - 222rpx);
    display: inline-block;
    vertical-align: top;
    padding-left: 80rpx;
    box-sizing: border-box;
    padding-top: 7.5%
}

.order-panel .top .prod-info .price {
    font-size: 34rpx;
    color: #8597fd;
    line-height: 200%
}

.order-panel .top .prod-info .style {
    font-size: 28rpx;
    color: #333;
    line-height: 150%
}

.order-panel .panel-scroll {
    height: calc(100% - 190rpx);
    overflow-y: scroll;
    overflow-x: hidden;
}

.size-pick {
    margin: 0 15rpx;
    border-bottom: 1px solid #F5F5F5;
    padding-bottom: 5rpx;
}

.size-pick .title {
    font-size: 28rpx;
    color: #333;
    line-height: 300%;
    padding: 0 15rpx;
}

.size-pick text {
    display: inline-block;
    width: calc(25% - 30rpx);
    background: #F6F6F6;
    color: #333333;
    font-size: 26rpx;
    height: 56rpx;
    line-height: 56rpx;
    margin: 15rpx;
    margin-top: 0rpx;
    text-align: center;
    overflow: hidden;
    border-radius: 50rpx;
}

.size-pick .size-select {
    background: -webkit-linear-gradient(left, #49B5FE, #9C60F6);
    color: white;
    box-shadow: 0 15rpx 20rpx #e8e8e8;
}

.order-item {
    height: 120rpx;
    line-height: 120rpx;
    padding: 0 30rpx;
    border-bottom: 1px solid #F5F5F5;
    position: relative;
}

.order-item text {
    font-size: 28rpx;
    color: #333;
}

.order-item .right {
    float: right;
    right: 0;
    margin-top: 30rpx;
}

.order-item .right image, .order-item .right input {
    width: 60rpx;
    height: 60rpx;
    display: inline-block;
    vertical-align: top;
    margin: 0 3rpx;
}

.order-item .right input {
    background: #F6F6F6;
    color: #333;
    text-align: center;
}

.order-item-input {
    position: relative;
}

.order-item-input text {
    width: 60rpx;
    display: inline-block;
}

.input-right {
    width: calc(100% - 150rpx);
    position: absolute;
    top: 0;
    right: 30rpx;
}

.input-right input {
    font-size: 28rpx;
    text-align: right;
    height: 120rpx;
}

.order-upload {
    padding-left: 30rpx;
    font-size: 28rpx;
    color: #333;
    padding-top: 30rpx;
}

.order-upload image {
    width: 116rpx;
    height: 116rpx;
    margin-left: 40rpx;
    vertical-align: top;
    padding-bottom: 30rpx;
}

.order-confirm {
    background: -webkit-linear-gradient(left, #49B5FE, #9C60F6);
    color: white;
    font-size: 36rpx;
    text-align: center;
    line-height: 92rpx;
}
.close-panal-btn{
    position: absolute;
    top:30rpx;
    right: 30rpx;
}
.close-panal-btn image{
    width: 44rpx;
    height: 44rpx;
}

.img-mask{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height:100%;
    background: rgba(0,0,0,0.5);
}
