<import src="../template/template.wxml" />

<navbar bg-color="{{ navbarBgColor }}" navbar-title="{{ navbarTitle }}" />

<view class="container bg-default {{showOrderPanel?'no-scroll':''}}">  
    <view class="top-img">
        <image src="{{paint.imageUrls+getImgBig}}" alt="" mode="aspectFill" style="height:{{windowWidth}}px" />
        <view class="img-mask" wx:if="{{showOrderPanel}}" bindtap="closePanel" ></view>
    </view>
    <view class="detail-info">
        
        <view class="des">{{paint.content}}</view>
        <view class="price-info">
            <text class="price">¥{{paint.price}}</text>
            <text class="preprice">¥{{paint.price}}</text>
            <text class="style">#{{paint.prodStyle}}</text>
        </view>
        <view class="count">{{paint.viewCount}}人浏览</view>
        <!-- <view class="love-avatar">
            <image src="{{item+getImgMid}}" alt="" mode="aspectFill" wx:for="{{paint.loveAvatars}}" wx:if="{{showMoreLovers||index<4}}" />
            <image src="../../images/morehead@2x.png" alt="" mode="aspectFill" wx:if="{{paint.loveAvatars.length>5}}" bindtap="showMore" />
        </view> -->
    </view>
    <view class="more-paint">
        <view class="title">
            猜你喜欢
        </view>
        <view class="item" style="width:{{windowWidth/2-15}}px;" wx:for="{{recommendList}}" bindtap="paintDetail" data-id="{{item.prod.id}}">
            <image src="{{item.prod.imageUrls+getImgMid}}" alt="" mode="aspectFill" style="height:{{windowWidth/2-15}}px" />
            <view class="tit">
                {{item.prod.content}}
            </view>
            <view class="price">
                ¥{{item.minPrice||0}}
            </view>
        </view>
    </view>
    <view style="clear:both"></view>
</view>
<!-- 下单 footer -->
<view class="draw-footer">
    <view wx:if="{{!showOrderPanel}}">
        <view class="contract-text" open-type="contact">
          <image class='customerService-icon' src="../../images/customerService.png" alt="" />
        </view>
        <contact-button size="6" class="content-button" type="default-light">
          
        </contact-button>
        <view class="right" bindtap="makeOrder">立即下单</view>
        <image class='gotop-icon' bindtap='bindGoTopTap' src='../../images/goTop.png'></image>
    </view>
    <view wx:if="{{showOrderPanel}}" class="order-confirm" bindtap="orderConfirm">
        确定
    </view>
</view>
<!-- 订单弹框 -->
<view class="order-panel" wx:if="{{showOrderPanel}}">
    <view class="close-panal-btn">
        <image src="../../images/popup_button_close@2x.png" bindtap="closePanel"></image>
    </view>

    <view class="top">
        <view class="left">
            <view class="img-con">
                <image src="{{paint.imageUrls+getImgBig}}" alt="" mode="aspectFill" />
            </view>
        </view>
        <view class="prod-info">
            <view class="price">
                ￥{{paintPrice.totalPrice}}
            </view>
            <view class="style">
                {{paint.prodStyle}}
            </view>
        </view>
    </view>
    <view class="panel-scroll">
        <view class="size-pick">
            <view class="title" style="border-top:1px solid #f5f5f5">尺寸分类</view>
            <text wx:for="{{paintSizes}}" wx:item="{{item}}" class="{{item.isSelect?'size-select':''}}" bindtap="selectTab" data-index="{{index}}" data-type="paintSizes">{{item.name}}</text>
        </view>
        <view class="size-pick">
            <view class="title">绘画风格</view>
            <text wx:for="{{paintStyleList}}" wx:item="{{item}}" class="{{item.isSelect?'size-select':''}}" bindtap="selectTab" data-index="{{index}}" data-type="paintStyleList">{{item.name}}</text>
        </view>
        <view class="order-item">
            <text>照片人数</text>
            <view class="right">
                <image src="{{minusBtnImg}}" alt="" bindtap="btnHover" data-type="minusBtnImg" />
                <input type="number" value="{{order.numOfPeople}}" bindblur="setFrom" data-name="numOfPeople" disabled/>
                <image src="{{plusBtnImg}}" alt="" bindtap="btnHover" data-type="plusBtnImg" />
            </view>
        </view>
        <view class="order-item order-item-input">
            <text>姓名</text>
            <view class="input-right">
                <input type="text" placeholder="必填：收货人姓名" placeholder-style="color:#ccc" value="{{order.contactor}}" bindblur="setFrom" data-name="contactor"/>
            </view>
        </view>
        <view class="order-item order-item-input">
            <text>手机</text>
            <view class="input-right">
                <input type="text" placeholder="必填：收货人电话" placeholder-style="color:#ccc" value="{{order.phone}}" bindblur="setFrom" data-name="phone"/>
            </view>
        </view>
        <view class="order-upload">
            <text>上传照片</text>
            <image src="../../images/add-pic@2x.png" alt="" wx:if="{{!sourceImageUrl}}" bindtap="uploadImg" />
            <image src="{{sourceImageUrl}}" alt="" wx:if="{{sourceImageUrl}}" bindtap="uploadImg" />
        </view>
    </view>
</view>
<template is="toast" data="{{showTips,tipsInfo}}"></template>
