page {
    height: 100%;
    position: relative;
}
view,text{
    color:#333;
}
.tp-tit{
    height: 108rpx;
    line-height: 108rpx;
    font-size: 26rpx;
    padding-left: 20rpx;
    color: #333;
    background: url('https://ws1.sinaimg.cn/large/005T083dgy1fkbtzq9o1hj305000c3y9.jpg');
    background-repeat: repeat-x;
    background-size: 25%;
    background-position: bottom;
    margin-bottom: 20rpx;
    border-top: 1px solid #e8e8e8;
    background-color: white;
}
.order-detail{
    padding: 20rpx;
    background: white;
}
.order-detail image{
    width: 184rpx;
    height: 184rpx;
}
.order-detail .right{
    display: inline-block;
    width: calc(100% - 250rpx);
    vertical-align: top;
    padding-left: 36rpx;
    padding-right: 30rpx;
    position: relative;
    height: 184rpx;
}
.order-detail .des{
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 1.5;
}
.order-detail .options{
    font-size: 26rpx;
    color: #999;
    line-height: 200%;
}
.order-detail .price{
    font-size: 34rpx;
    color:rgba(133,151,253,1);
    position: absolute;
    bottom: 0;
}
.item-contain{
    background: white;
    padding: 0 20rpx;
}
.more-item{
    height: 120rpx;
    line-height: 120rpx;
    font-size: 28rpx;
    border-top: 1px solid #f5f5f5;
}
.item-input{
    display: inline-block;
    width: calc(100% - 155rpx);    
    height: calc(100% - 2px);
    vertical-align: middle;
}
.item-input input{
    height: 100%;
    padding-left: 30rpx;
}
.more-item .img-left{
    width: 46rpx;
    height: 46rpx;
    position: absolute;
    top:37rpx;
    left: 0rpx;
}
.more-item view{
    height: auto;
    line-height: 150%;
}
.more-item .top{
    margin-top: 20rpx;
}
.more-item .top .day{
    font-size: 26rpx;
    color: #999;
}
.more-item .top .price{
    font-size: 26rpx;
    color: #8597FD;
    padding-left: 50rpx;
}
.more-item .bottom{
    font-size: 22rpx;
    color:#999;
    padding-top: 10rpx;
}
.relative{
    position: relative;
    padding-left: 70rpx;

}
.relative switch{
    position: absolute;
    right: 0;
    top:0;
}
.relative .item-note{
    font-size: 28rpx;
    color: #8597FD;
    margin-top: 40rpx;
}
.item-note text{
    color: #8597FD;
}
.total{
    height: 90rpx;
    line-height: 90rpx;
    font-size: 26rpx;
    text-align: right;
    border-top: 1px solid #f5f5f5;
}
.total text{
    font-size: 34rpx;
    color: #FF5000;
    padding-left: 30rpx;
    vertical-align: middle;
}
.order-confirm{
    background: -webkit-linear-gradient(left, #49B5FE, #9C60F6);
    color: white;
    font-size: 36rpx;
    text-align: center;
    line-height: 92rpx;
}
