/* pages/order-detail/detail.wxss */

.order-attach {
  background-color: #fff;
  font-size:28rpx;
  padding:30rpx 20rpx 40rpx 20rpx;
  color:#333;
  line-height: 2;
  margin-top: 64px;
}
.order-attach-fix-iphonex {
  margin-top: 108px;
}

.order-attach .header {
  /*height:135rpx;*/
    height:90rpx;
  border-bottom:1rpx solid #e5e5e5;
}

.order-attach .title {
  font-size:34rpx;
}

.order-attach .body {
  padding-top:40rpx;
}

.order-attach .time,.order-attach .text  {
  color:#aaa;
}

.order-attach .day {
  color:#8597fd;
}

.order-attach .body .btn {
  margin-top:33rpx;
}

.btn {
  display: inline-block;
  vertical-align: middle;
  height:88rpx;
  width:710rpx;
  font-size:36rpx;
  line-height: 88rpx;
  padding-left:25rpx;
  padding-right:25rpx;
}
.btn-full {
  background-color:#8597fd;
  color:#fff;
}

.btn-full:active {
  background-color:#687ffd;
}

.order-detail {
  background-color:#fff;
  margin-top:20rpx;
  padding:20rpx;
  font-size:28rpx;

}

.order-detail .body {
   padding-bottom: 10px;
  border-bottom:1rpx solid #e5e5e5;
}

.order-detail .body .img {
  width:184rpx;
  height:184rpx;
}

.order-detail .body .info{
  display: inline-block;
  width:456rpx;
  margin-left:40rpx;
  font-size:28rpx;
  vertical-align: top;
  color:#333;
}

.order-detail .body .attach {
  font-size:26rpx;
  color:#999;
  margin-top:19rpx;
}

.order-detail .body .price {
  color:#8597fd;
  font-size:34rpx;
  margin-top:25rpx;
}

.order-detail .price-detail {
  line-height: 2;
  margin-top:26rpx;
  padding-bottom: 26rpx;
  border-bottom:1rpx solid #f5f5f5;
}
.price-detail .half {
  display: inline-block;
  width:50%;
}

.price-detail .right {
  color:#8597fd;
  text-align: right;
}

.price-total {
  text-align: right;
  padding-top:30rpx;
  padding-bottom: 40rpx;
  font-size:26rpx;
}

.price-total .total{
  color:#ff5000;
  font-size:36rpx;
  margin-left:30rpx;
}

.btn-default {
  border:1rpx solid #d6d5d6;
  color:#333;
  background-color:#fbfafc;
}

.body image{
    border: 2rpx solid #e8e8e8;
}
.btn-group  button{
    width: 30.3%;
    margin: 0 1.5%;
}
